ðŸ¤– AI SENTIMENT ANALYSIS PIPELINE RESULTS
Generated: 2025-06-12 17:02:25

ðŸ“Š EXECUTIVE SUMMARY
==================================================

ðŸ“ˆ OVERVIEW
   Total Reviews Analyzed: 30
   Average Confidence: 0.0%
   High Confidence (â‰¥80%): 0 (0.0%)
   Low Confidence (<60%): 30 (100.0%)

ðŸŽ¯ SENTIMENT DISTRIBUTION
   Neutral     30 (100.0%) â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ ðŸ˜

ðŸ” TOP ASPECTS MENTIONED
   Staff        ( 6x) - Pos: 83.3% | Neg: 16.7%
     â””â”€ "West Sacramento has everything you need for home f"
     â””â”€ "hair into something gorgeous The salon is clean st"
   Quality      ( 4x) - Pos: 50.0% | Neg: 50.0%
     â””â”€ "would last years but the cushions are completely f"
     â””â”€ "Make an appointment or you 'll wait forever Work q"
   Everything   ( 4x) - Pos: 75.0% | Neg: 25.0%
     â””â”€ "IKEA West Sacramento has everything you need for h"
     â””â”€ "expected and for less than quoted The technician e"
   Overall      ( 4x) - Pos: 50.0% | Neg: 25.0%
   Service      ( 3x) - Pos: 100.0% | Neg:  0.0%
     â””â”€ "Great service terrible location Parking is impossi"
     â””â”€ "beginner Fish are healthy and beautiful Great cust"

ðŸ¤– MODEL INSIGHTS
   Sarcasm Detected: 13 reviews (43.3%)
   Top Emotions:
     Joy: 14 (46.7%)
     Anger: 10 (33.3%)
     Sadness: 5 (16.7%)

==================================================

ðŸ“‹ DETAILED INDIVIDUAL ANALYSIS
======================================================================

==========================================================================================
REVIEW #8fa6bf9f-95f7-499e-b6f3-510060d4790a ANALYSIS REPORT
==========================================================================================

ðŸ“ ORIGINAL REVIEW TEXT
------------------------------
"Bought a sectional here last month and it's already sagging. The sales guy promised it would last years but the cushions are completely flat. Quality is terrible for the price we paid."

ðŸŽ¯ FINAL SENTIMENT PREDICTION
   Result: NEUTRAL ðŸ˜
   Confidence: [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.0%
   âš ï¸  LOW CONFIDENCE - Consider human review

ðŸ“Š DETAILED ANALYSIS
------------------------------

ðŸ” Aspect-Based Analysis:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚     Aspect      â”‚ Sentiment â”‚   Score   â”‚           Context Phrase        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ price           â”‚ negative  â”‚  -0.88 ðŸ˜ž â”‚ cushions are completely flat... â”‚
â”‚ quality         â”‚ negative  â”‚  -1.00 ðŸ˜ž â”‚ would last years but the cus... â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

ðŸ“– Detailed Aspect Context:
   1. PRICE ðŸ˜ž
      Sentiment: negative (score: -0.885, confidence: 0.885)
      Context: "cushions are completely flat Quality is terrible for the price we paid"

   2. QUALITY ðŸ˜ž
      Sentiment: negative (score: -0.995, confidence: 0.995)
      Context: "would last years but the cushions are completely flat Quality is terrible for the price we paid"


ðŸ˜Š Emotion Analysis:
   Sadness      [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 98.4%
   Anger        [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 94.1%
   Fear         [â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 8.4%
   Joy          [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.6%
   Surprise     [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.1%

ðŸŽ­ Sarcasm Analysis:
   Detection: sarcastic
   Confidence: 100.0%
   âš ï¸  Sarcasm detected - review context carefully

âš™ï¸  TECHNICAL DETAILS
------------------------------

Model Signal Analysis:
   OverallSentiment (Transformer): Negative (confidence: 0.999)
   RuleBasedSentiment (VADER/TextBlob): Negative (confidence: 0.217)

â± Pipeline Timing:
   Total processing time: 0.870s
   preprocessing_time: 0.013s
   rule_based_time: 0.028s
   transformer_sentiment_time: 0.278s
   absa_time: 0.166s
   emotion_time: 0.351s
   sarcasm_time: 0.033s
   fusion_time: 0.000s




==========================================================================================
REVIEW #6a65742b-f234-4c5e-ae75-cbcd1d727a39 ANALYSIS REPORT
==========================================================================================

ðŸ“ ORIGINAL REVIEW TEXT
------------------------------
"IKEA West Sacramento has everything you need for home furnishing! Staff was super helpful when I couldn't find the hex keys. Assembly instructions could be clearer but overall great value."

ðŸŽ¯ FINAL SENTIMENT PREDICTION
   Result: NEUTRAL ðŸ˜
   Confidence: [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.0%
   âš ï¸  LOW CONFIDENCE - Consider human review

ðŸ“Š DETAILED ANALYSIS
------------------------------

ðŸ” Aspect-Based Analysis:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚     Aspect      â”‚ Sentiment â”‚   Score   â”‚           Context Phrase        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ everything      â”‚ positive  â”‚  +0.98 ðŸ˜Š â”‚ IKEA West Sacramento has eve... â”‚
â”‚ staff           â”‚ positive  â”‚  +0.99 ðŸ˜Š â”‚ West Sacramento has everythi... â”‚
â”‚ value           â”‚ positive  â”‚  +0.99 ðŸ˜Š â”‚ keys Assembly instructions c... â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

ðŸ“– Detailed Aspect Context:
   1. EVERYTHING ðŸ˜Š
      Sentiment: positive (score: +0.982, confidence: 0.982)
      Context: "IKEA West Sacramento has everything you need for home furnishing Staff was super helpful"

   2. STAFF ðŸ˜Š
      Sentiment: positive (score: +0.994, confidence: 0.994)
      Context: "West Sacramento has everything you need for home furnishing Staff was super helpful when I could n't find the hex"

   3. VALUE ðŸ˜Š
      Sentiment: positive (score: +0.995, confidence: 0.995)
      Context: "keys Assembly instructions could be clearer but overall great value"


ðŸ˜Š Emotion Analysis:
   Joy          [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 100.0%
   Sadness      [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.1%
   Anger        [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.0%
   Surprise     [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.0%
   Love         [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.0%

ðŸŽ­ Sarcasm Analysis:
   Detection: not_sarcastic
   Confidence: 100.0%

âš™ï¸  TECHNICAL DETAILS
------------------------------

Model Signal Analysis:
   OverallSentiment (Transformer): Positive (confidence: 1.000)
   RuleBasedSentiment (VADER/TextBlob): Positive (confidence: 0.395)

â± Pipeline Timing:
   Total processing time: 0.662s
   preprocessing_time: 0.009s
   rule_based_time: 0.008s
   transformer_sentiment_time: 0.131s
   absa_time: 0.114s
   emotion_time: 0.370s
   sarcasm_time: 0.029s
   fusion_time: 0.000s




==========================================================================================
REVIEW #f8bbe89a-a7f3-4338-b6b0-81d78a6ba23d ANALYSIS REPORT
==========================================================================================

ðŸ“ ORIGINAL REVIEW TEXT
------------------------------
"Delivery was supposed to be between 10-2pm. They showed up at 6pm without calling. Then they scratched my hardwood floors bringing in the dining table. Manager was apologetic but damage is done."

ðŸŽ¯ FINAL SENTIMENT PREDICTION
   Result: NEUTRAL ðŸ˜
   Confidence: [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.0%
   âš ï¸  LOW CONFIDENCE - Consider human review

ðŸ“Š DETAILED ANALYSIS
------------------------------

ðŸ” Aspect-Based Analysis:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚     Aspect      â”‚ Sentiment â”‚   Score   â”‚           Context Phrase        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ delivery        â”‚ negative  â”‚  -0.90 ðŸ˜ž â”‚ Delivery was supposed to be ... â”‚
â”‚ dining          â”‚ neutral   â”‚  +0.00 ðŸ˜ â”‚ Then they scratched my hardw... â”‚
â”‚ manager         â”‚ negative  â”‚  -0.63 ðŸ˜ž â”‚ scratched my hardwood floors... â”‚
â”‚ table           â”‚ neutral   â”‚  +0.00 ðŸ˜ â”‚ Then they scratched my hardw... â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

ðŸ“– Detailed Aspect Context:
   1. DELIVERY ðŸ˜ž
      Sentiment: negative (score: -0.898, confidence: 0.898)
      Context: "Delivery was supposed to be between 10 2pm They"

   2. DINING ðŸ˜
      Sentiment: neutral (score: +0.000, confidence: 0.997)
      Context: "Then they scratched my hardwood floors bringing in the dining table Manager was apologetic but damage is done"

   3. MANAGER ðŸ˜ž
      Sentiment: negative (score: -0.627, confidence: 0.627)
      Context: "scratched my hardwood floors bringing in the dining table Manager was apologetic but damage is done"

   4. TABLE ðŸ˜
      Sentiment: neutral (score: +0.000, confidence: 0.995)
      Context: "Then they scratched my hardwood floors bringing in the dining table Manager was apologetic but damage is done"


ðŸ˜Š Emotion Analysis:
   Sadness      [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 100.0%
   Anger        [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 99.9%
   Fear         [â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 15.9%
   Joy          [â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 11.5%
   Surprise     [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.1%

ðŸŽ­ Sarcasm Analysis:
   Detection: sarcastic
   Confidence: 100.0%
   âš ï¸  Sarcasm detected - review context carefully

âš™ï¸  TECHNICAL DETAILS
------------------------------

Model Signal Analysis:
   OverallSentiment (Transformer): Negative (confidence: 0.988)
   RuleBasedSentiment (VADER/TextBlob): Negative (confidence: 0.081)

â± Pipeline Timing:
   Total processing time: 0.753s
   preprocessing_time: 0.010s
   rule_based_time: 0.008s
   transformer_sentiment_time: 0.143s
   absa_time: 0.259s
   emotion_time: 0.300s
   sarcasm_time: 0.033s
   fusion_time: 0.000s




==========================================================================================
REVIEW #38f14a4f-8a1a-4a07-b14f-13f1b8a95218 ANALYSIS REPORT
==========================================================================================

ðŸ“ ORIGINAL REVIEW TEXT
------------------------------
"Quick oil change turned into a 3-hour nightmare. They said I needed $800 in repairs but I got a second opinion - nothing was wrong. Avoid this place, they're trying to scam you."

ðŸŽ¯ FINAL SENTIMENT PREDICTION
   Result: NEUTRAL ðŸ˜
   Confidence: [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.0%
   âš ï¸  LOW CONFIDENCE - Consider human review

ðŸ“Š DETAILED ANALYSIS
------------------------------

ðŸ” Aspect-Based Analysis:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚     Aspect      â”‚ Sentiment â”‚   Score   â”‚           Context Phrase        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ nothing         â”‚ negative  â”‚  -0.75 ðŸ˜ž â”‚ 800 in repairs but I got a s... â”‚
â”‚ place           â”‚ negative  â”‚  -1.00 ðŸ˜ž â”‚ a second opinion nothing was... â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

ðŸ“– Detailed Aspect Context:
   1. NOTHING ðŸ˜ž
      Sentiment: negative (score: -0.748, confidence: 0.748)
      Context: "800 in repairs but I got a second opinion nothing was wrong Avoid this place they 're trying"

   2. PLACE ðŸ˜ž
      Sentiment: negative (score: -0.995, confidence: 0.995)
      Context: "a second opinion nothing was wrong Avoid this place they 're trying to scam you"


ðŸ˜Š Emotion Analysis:
   Anger        [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 100.0%
   Surprise     [â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 19.4%
   Joy          [â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 13.2%
   Fear         [â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 8.3%
   Sadness      [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 5.9%

ðŸŽ­ Sarcasm Analysis:
   Detection: sarcastic
   Confidence: 100.0%
   âš ï¸  Sarcasm detected - review context carefully

âš™ï¸  TECHNICAL DETAILS
------------------------------

Model Signal Analysis:
   OverallSentiment (Transformer): Negative (confidence: 1.000)
   RuleBasedSentiment (VADER/TextBlob): Neutral (confidence: 0.018)

â± Pipeline Timing:
   Total processing time: 0.442s
   preprocessing_time: 0.010s
   rule_based_time: 0.009s
   transformer_sentiment_time: 0.036s
   absa_time: 0.181s
   emotion_time: 0.171s
   sarcasm_time: 0.035s
   fusion_time: 0.000s




==========================================================================================
REVIEW #cf2cfa76-e7cc-4632-9e74-04346c7c5e67 ANALYSIS REPORT
==========================================================================================

ðŸ“ ORIGINAL REVIEW TEXT
------------------------------
"Honest mechanics are hard to find but Tony's Auto is the real deal. Fixed my transmission for half what the dealer quoted. Been going here for 5 years, never had an issue."

ðŸŽ¯ FINAL SENTIMENT PREDICTION
   Result: NEUTRAL ðŸ˜
   Confidence: [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.0%
   âš ï¸  LOW CONFIDENCE - Consider human review

ðŸ“Š DETAILED ANALYSIS
------------------------------

ðŸ” Aspect-Based Analysis:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚     Aspect      â”‚ Sentiment â”‚   Score   â”‚           Context Phrase        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ deal            â”‚ positive  â”‚  +0.97 ðŸ˜Š â”‚ hard to find but Tony 's Aut... â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

ðŸ“– Detailed Aspect Context:
   1. DEAL ðŸ˜Š
      Sentiment: positive (score: +0.972, confidence: 0.972)
      Context: "hard to find but Tony 's Auto is the real deal Fixed my transmission for half what the dealer quoted real deal Fixed my transmission for half what the dealer quoted Been going here for 5 years never"


ðŸ˜Š Emotion Analysis:
   Joy          [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 99.9%
   Anger        [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘] 91.6%
   Fear         [â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 8.3%
   Sadness      [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 2.3%
   Love         [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.3%

ðŸŽ­ Sarcasm Analysis:
   Detection: not_sarcastic
   Confidence: 100.0%

âš™ï¸  TECHNICAL DETAILS
------------------------------

Model Signal Analysis:
   OverallSentiment (Transformer): Positive (confidence: 1.000)
   RuleBasedSentiment (VADER/TextBlob): Positive (confidence: 0.062)

â± Pipeline Timing:
   Total processing time: 0.442s
   preprocessing_time: 0.009s
   rule_based_time: 0.008s
   transformer_sentiment_time: 0.146s
   absa_time: 0.050s
   emotion_time: 0.199s
   sarcasm_time: 0.030s
   fusion_time: 0.000s




==========================================================================================
REVIEW #0582d7ed-9ccf-49e7-827d-10c0baed3d3f ANALYSIS REPORT
==========================================================================================

ðŸ“ ORIGINAL REVIEW TEXT
------------------------------
"Great service, terrible location. Parking is impossible and they're always backed up. Make an appointment or you'll wait forever. Work quality is good though."

ðŸŽ¯ FINAL SENTIMENT PREDICTION
   Result: NEUTRAL ðŸ˜
   Confidence: [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.0%
   âš ï¸  LOW CONFIDENCE - Consider human review

ðŸ“Š DETAILED ANALYSIS
------------------------------

ðŸ” Aspect-Based Analysis:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚     Aspect      â”‚ Sentiment â”‚   Score   â”‚           Context Phrase        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ location        â”‚ negative  â”‚  -0.99 ðŸ˜ž â”‚ Great service terrible locat... â”‚
â”‚ quality         â”‚ positive  â”‚  +0.99 ðŸ˜Š â”‚ Make an appointment or you '... â”‚
â”‚ service         â”‚ positive  â”‚  +0.99 ðŸ˜Š â”‚ Great service terrible locat... â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

ðŸ“– Detailed Aspect Context:
   1. LOCATION ðŸ˜ž
      Sentiment: negative (score: -0.991, confidence: 0.991)
      Context: "Great service terrible location Parking is impossible and they 're always backed up"

   2. QUALITY ðŸ˜Š
      Sentiment: positive (score: +0.995, confidence: 0.995)
      Context: "Make an appointment or you 'll wait forever Work quality is good though"

   3. SERVICE ðŸ˜Š
      Sentiment: positive (score: +0.991, confidence: 0.991)
      Context: "Great service terrible location Parking is impossible and they 're"


ðŸ˜Š Emotion Analysis:
   Joy          [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 100.0%
   Fear         [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 96.8%
   Anger        [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘] 69.3%
   Sadness      [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 1.4%
   Surprise     [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.1%

ðŸŽ­ Sarcasm Analysis:
   Detection: not_sarcastic
   Confidence: 63.9%

âš™ï¸  TECHNICAL DETAILS
------------------------------

Model Signal Analysis:
   OverallSentiment (Transformer): Neutral (confidence: 0.989)
   RuleBasedSentiment (VADER/TextBlob): Positive (confidence: 0.081)

â± Pipeline Timing:
   Total processing time: 0.574s
   preprocessing_time: 0.007s
   rule_based_time: 0.007s
   transformer_sentiment_time: 0.147s
   absa_time: 0.129s
   emotion_time: 0.251s
   sarcasm_time: 0.033s
   fusion_time: 0.000s




==========================================================================================
REVIEW #591173ff-f943-4f0e-a529-e4042a8df3b9 ANALYSIS REPORT
==========================================================================================

ðŸ“ ORIGINAL REVIEW TEXT
------------------------------
"Asked for subtle highlights and walked out looking like a zebra. Stylist didn't listen to what I wanted and now I have to pay someone else to fix this disaster. So disappointed."

ðŸŽ¯ FINAL SENTIMENT PREDICTION
   Result: NEUTRAL ðŸ˜
   Confidence: [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.0%
   âš ï¸  LOW CONFIDENCE - Consider human review

ðŸ“Š DETAILED ANALYSIS
------------------------------

ðŸ” Aspect-Based Analysis:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚     Aspect      â”‚ Sentiment â”‚   Score   â”‚           Context Phrase        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ overall         â”‚ neutral   â”‚  +0.00 ðŸ˜ â”‚                                 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

ðŸ“– Detailed Aspect Context:
   1. OVERALL ðŸ˜
      Sentiment: neutral (score: +0.000, confidence: 0.582)
      Context: ""


ðŸ˜Š Emotion Analysis:
   Anger        [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 100.0%
   Sadness      [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 99.1%
   Fear         [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 1.6%
   Joy          [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 1.2%
   Surprise     [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.1%

ðŸŽ­ Sarcasm Analysis:
   Detection: sarcastic
   Confidence: 100.0%
   âš ï¸  Sarcasm detected - review context carefully

âš™ï¸  TECHNICAL DETAILS
------------------------------

Model Signal Analysis:
   OverallSentiment (Transformer): Negative (confidence: 0.999)
   RuleBasedSentiment (VADER/TextBlob): Negative (confidence: 0.331)

â± Pipeline Timing:
   Total processing time: 0.461s
   preprocessing_time: 0.009s
   rule_based_time: 0.008s
   transformer_sentiment_time: 0.055s
   absa_time: 0.055s
   emotion_time: 0.306s
   sarcasm_time: 0.030s
   fusion_time: 0.000s




==========================================================================================
REVIEW #432d8051-edb9-4882-974b-032b738f3414 ANALYSIS REPORT
==========================================================================================

ðŸ“ ORIGINAL REVIEW TEXT
------------------------------
"Maria is an absolute artist! She transformed my damaged hair into something gorgeous. The salon is clean, staff is friendly, and prices are reasonable. Will definitely be back!"

ðŸŽ¯ FINAL SENTIMENT PREDICTION
   Result: NEUTRAL ðŸ˜
   Confidence: [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.0%
   âš ï¸  LOW CONFIDENCE - Consider human review

ðŸ“Š DETAILED ANALYSIS
------------------------------

ðŸ” Aspect-Based Analysis:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚     Aspect      â”‚ Sentiment â”‚   Score   â”‚           Context Phrase        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ prices          â”‚ positive  â”‚  +0.96 ðŸ˜Š â”‚ The salon is clean staff is ... â”‚
â”‚ staff           â”‚ positive  â”‚  +1.00 ðŸ˜Š â”‚ hair into something gorgeous... â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

ðŸ“– Detailed Aspect Context:
   1. PRICES ðŸ˜Š
      Sentiment: positive (score: +0.962, confidence: 0.962)
      Context: "The salon is clean staff is friendly and prices are reasonable Will definitely be back"

   2. STAFF ðŸ˜Š
      Sentiment: positive (score: +0.995, confidence: 0.995)
      Context: "hair into something gorgeous The salon is clean staff is friendly and prices are reasonable Will definitely"


ðŸ˜Š Emotion Analysis:
   Joy          [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 100.0%
   Anger        [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 1.6%
   Love         [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 1.1%
   Surprise     [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.8%
   Sadness      [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.1%

ðŸŽ­ Sarcasm Analysis:
   Detection: not_sarcastic
   Confidence: 100.0%

âš™ï¸  TECHNICAL DETAILS
------------------------------

Model Signal Analysis:
   OverallSentiment (Transformer): Positive (confidence: 0.999)
   RuleBasedSentiment (VADER/TextBlob): Positive (confidence: 0.338)

â± Pipeline Timing:
   Total processing time: 0.633s
   preprocessing_time: 0.009s
   rule_based_time: 0.007s
   transformer_sentiment_time: 0.155s
   absa_time: 0.192s
   emotion_time: 0.235s
   sarcasm_time: 0.036s
   fusion_time: 0.000s




==========================================================================================
REVIEW #3cdc5581-2147-4361-ac53-1bd88a8486c3 ANALYSIS REPORT
==========================================================================================

ðŸ“ ORIGINAL REVIEW TEXT
------------------------------
"Booked online for 2pm, didn't get seen until 3:30pm. No apology, no explanation. The cut was fine but the disrespect for my time was unacceptable."

ðŸŽ¯ FINAL SENTIMENT PREDICTION
   Result: NEUTRAL ðŸ˜
   Confidence: [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.0%
   âš ï¸  LOW CONFIDENCE - Consider human review

ðŸ“Š DETAILED ANALYSIS
------------------------------

ðŸ” Aspect-Based Analysis:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚     Aspect      â”‚ Sentiment â”‚   Score   â”‚           Context Phrase        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ time            â”‚ negative  â”‚  -0.97 ðŸ˜ž â”‚ The cut was fine but the dis... â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

ðŸ“– Detailed Aspect Context:
   1. TIME ðŸ˜ž
      Sentiment: negative (score: -0.973, confidence: 0.973)
      Context: "The cut was fine but the disrespect for my time was unacceptable"


ðŸ˜Š Emotion Analysis:
   Sadness      [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 98.2%
   Anger        [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘] 86.5%
   Joy          [â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 12.2%
   Fear         [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.4%
   Surprise     [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.3%

ðŸŽ­ Sarcasm Analysis:
   Detection: sarcastic
   Confidence: 100.0%
   âš ï¸  Sarcasm detected - review context carefully

âš™ï¸  TECHNICAL DETAILS
------------------------------

Model Signal Analysis:
   OverallSentiment (Transformer): Negative (confidence: 0.998)
   RuleBasedSentiment (VADER/TextBlob): Neutral (confidence: 0.038)

â± Pipeline Timing:
   Total processing time: 0.333s
   preprocessing_time: 0.007s
   rule_based_time: 0.007s
   transformer_sentiment_time: 0.048s
   absa_time: 0.049s
   emotion_time: 0.192s
   sarcasm_time: 0.030s
   fusion_time: 0.000s




==========================================================================================
REVIEW #eacb5edf-8d2d-449b-a1ad-7b02ab6f7bee ANALYSIS REPORT
==========================================================================================

ðŸ“ ORIGINAL REVIEW TEXT
------------------------------
"Dr. Johnson's office is always running late but he's thorough and really cares about his patients. The hygienist was gentle during my cleaning. Billing department needs work though."

ðŸŽ¯ FINAL SENTIMENT PREDICTION
   Result: NEUTRAL ðŸ˜
   Confidence: [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.0%
   âš ï¸  LOW CONFIDENCE - Consider human review

ðŸ“Š DETAILED ANALYSIS
------------------------------

ðŸ” Aspect-Based Analysis:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚     Aspect      â”‚ Sentiment â”‚   Score   â”‚           Context Phrase        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ overall         â”‚ positive  â”‚  +0.71 ðŸ˜Š â”‚                                 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

ðŸ“– Detailed Aspect Context:
   1. OVERALL ðŸ˜Š
      Sentiment: positive (score: +0.711, confidence: 0.711)
      Context: ""


ðŸ˜Š Emotion Analysis:
   Anger        [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 100.0%
   Love         [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘] 74.6%
   Fear         [â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 10.9%
   Surprise     [â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 8.3%
   Joy          [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 1.0%

ðŸŽ­ Sarcasm Analysis:
   Detection: not_sarcastic
   Confidence: 100.0%

âš™ï¸  TECHNICAL DETAILS
------------------------------

Model Signal Analysis:
   OverallSentiment (Transformer): Positive (confidence: 0.997)
   RuleBasedSentiment (VADER/TextBlob): Positive (confidence: 0.209)

â± Pipeline Timing:
   Total processing time: 0.240s
   preprocessing_time: 0.009s
   rule_based_time: 0.008s
   transformer_sentiment_time: 0.049s
   absa_time: 0.050s
   emotion_time: 0.094s
   sarcasm_time: 0.030s
   fusion_time: 0.000s




==========================================================================================
REVIEW #76f47c2f-426b-4f12-948f-b3a9c3c09c96 ANALYSIS REPORT
==========================================================================================

ðŸ“ ORIGINAL REVIEW TEXT
------------------------------
"Worst dental experience of my life. Filling fell out after two days and they wanted to charge me again to fix their mistake. Rude receptionist, overpriced, and incompetent work."

ðŸŽ¯ FINAL SENTIMENT PREDICTION
   Result: NEUTRAL ðŸ˜
   Confidence: [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.0%
   âš ï¸  LOW CONFIDENCE - Consider human review

ðŸ“Š DETAILED ANALYSIS
------------------------------

ðŸ” Aspect-Based Analysis:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚     Aspect      â”‚ Sentiment â”‚   Score   â”‚           Context Phrase        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ experience      â”‚ negative  â”‚  -1.00 ðŸ˜ž â”‚ Worst dental experience of m... â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

ðŸ“– Detailed Aspect Context:
   1. EXPERIENCE ðŸ˜ž
      Sentiment: negative (score: -0.996, confidence: 0.996)
      Context: "Worst dental experience of my life Filling fell out after two days"


ðŸ˜Š Emotion Analysis:
   Anger        [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 100.0%
   Fear         [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 4.4%
   Sadness      [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 4.1%
   Surprise     [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 1.5%
   Joy          [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.9%

ðŸŽ­ Sarcasm Analysis:
   Detection: sarcastic
   Confidence: 100.0%
   âš ï¸  Sarcasm detected - review context carefully

âš™ï¸  TECHNICAL DETAILS
------------------------------

Model Signal Analysis:
   OverallSentiment (Transformer): Negative (confidence: 0.999)
   RuleBasedSentiment (VADER/TextBlob): Negative (confidence: 0.503)

â± Pipeline Timing:
   Total processing time: 0.328s
   preprocessing_time: 0.008s
   rule_based_time: 0.007s
   transformer_sentiment_time: 0.045s
   absa_time: 0.046s
   emotion_time: 0.194s
   sarcasm_time: 0.030s
   fusion_time: 0.000s




==========================================================================================
REVIEW #5e1a8dbc-e0b1-4af4-84db-6167f1c213b7 ANALYSIS REPORT
==========================================================================================

ðŸ“ ORIGINAL REVIEW TEXT
------------------------------
"Emergency root canal on a Saturday - Dr. Kim saved the day! Pain relief was immediate and the follow-up care was excellent. Staff went above and beyond."

ðŸŽ¯ FINAL SENTIMENT PREDICTION
   Result: NEUTRAL ðŸ˜
   Confidence: [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.0%
   âš ï¸  LOW CONFIDENCE - Consider human review

ðŸ“Š DETAILED ANALYSIS
------------------------------

ðŸ” Aspect-Based Analysis:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚     Aspect      â”‚ Sentiment â”‚   Score   â”‚           Context Phrase        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ staff           â”‚ positive  â”‚  +0.99 ðŸ˜Š â”‚ immediate and the follow up ... â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

ðŸ“– Detailed Aspect Context:
   1. STAFF ðŸ˜Š
      Sentiment: positive (score: +0.988, confidence: 0.988)
      Context: "immediate and the follow up care was excellent Staff went above and beyond"


ðŸ˜Š Emotion Analysis:
   Joy          [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 100.0%
   Anger        [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 39.9%
   Fear         [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 3.5%
   Sadness      [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 1.5%
   Love         [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.6%

ðŸŽ­ Sarcasm Analysis:
   Detection: not_sarcastic
   Confidence: 100.0%

âš™ï¸  TECHNICAL DETAILS
------------------------------

Model Signal Analysis:
   OverallSentiment (Transformer): Positive (confidence: 1.000)
   RuleBasedSentiment (VADER/TextBlob): Positive (confidence: 0.316)

â± Pipeline Timing:
   Total processing time: 0.244s
   preprocessing_time: 0.007s
   rule_based_time: 0.007s
   transformer_sentiment_time: 0.049s
   absa_time: 0.054s
   emotion_time: 0.091s
   sarcasm_time: 0.036s
   fusion_time: 0.000s




==========================================================================================
REVIEW #f58308f8-f80a-4270-8aa6-f59dd9ac0265 ANALYSIS REPORT
==========================================================================================

ðŸ“ ORIGINAL REVIEW TEXT
------------------------------
"Bought a 'new' phone that was clearly refurbished. Screen had scratches and battery life is awful. When I complained, they said all sales are final. Shady business practices."

ðŸŽ¯ FINAL SENTIMENT PREDICTION
   Result: NEUTRAL ðŸ˜
   Confidence: [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.0%
   âš ï¸  LOW CONFIDENCE - Consider human review

ðŸ“Š DETAILED ANALYSIS
------------------------------

ðŸ” Aspect-Based Analysis:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚     Aspect      â”‚ Sentiment â”‚   Score   â”‚           Context Phrase        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ overall         â”‚ negative  â”‚  -0.96 ðŸ˜ž â”‚                                 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

ðŸ“– Detailed Aspect Context:
   1. OVERALL ðŸ˜ž
      Sentiment: negative (score: -0.961, confidence: 0.961)
      Context: ""


ðŸ˜Š Emotion Analysis:
   Anger        [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 100.0%
   Joy          [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 99.9%
   Sadness      [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 98.5%
   Surprise     [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘] 78.9%
   Fear         [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.6%

ðŸŽ­ Sarcasm Analysis:
   Detection: sarcastic
   Confidence: 100.0%
   âš ï¸  Sarcasm detected - review context carefully

âš™ï¸  TECHNICAL DETAILS
------------------------------

Model Signal Analysis:
   OverallSentiment (Transformer): Negative (confidence: 1.000)
   RuleBasedSentiment (VADER/TextBlob): Negative (confidence: 0.218)

â± Pipeline Timing:
   Total processing time: 0.369s
   preprocessing_time: 0.009s
   rule_based_time: 0.007s
   transformer_sentiment_time: 0.035s
   absa_time: 0.050s
   emotion_time: 0.228s
   sarcasm_time: 0.039s
   fusion_time: 0.000s




==========================================================================================
REVIEW #034d692c-9e95-4502-beb5-6dc3b5c56421 ANALYSIS REPORT
==========================================================================================

ðŸ“ ORIGINAL REVIEW TEXT
------------------------------
"Best Buy Geek Squad fixed my laptop faster than expected and for less than quoted. The technician explained everything clearly and even showed me how to prevent future issues."

ðŸŽ¯ FINAL SENTIMENT PREDICTION
   Result: NEUTRAL ðŸ˜
   Confidence: [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.0%
   âš ï¸  LOW CONFIDENCE - Consider human review

ðŸ“Š DETAILED ANALYSIS
------------------------------

ðŸ” Aspect-Based Analysis:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚     Aspect      â”‚ Sentiment â”‚   Score   â”‚           Context Phrase        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ everything      â”‚ positive  â”‚  +0.97 ðŸ˜Š â”‚ expected and for less than q... â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

ðŸ“– Detailed Aspect Context:
   1. EVERYTHING ðŸ˜Š
      Sentiment: positive (score: +0.967, confidence: 0.967)
      Context: "expected and for less than quoted The technician explained everything clearly and even showed me how to prevent future issues"


ðŸ˜Š Emotion Analysis:
   Joy          [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 96.5%
   Anger        [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘] 76.1%
   Sadness      [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 4.8%
   Fear         [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 2.7%
   Love         [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 1.4%

ðŸŽ­ Sarcasm Analysis:
   Detection: not_sarcastic
   Confidence: 100.0%

âš™ï¸  TECHNICAL DETAILS
------------------------------

Model Signal Analysis:
   OverallSentiment (Transformer): Positive (confidence: 1.000)
   RuleBasedSentiment (VADER/TextBlob): Positive (confidence: 0.302)

â± Pipeline Timing:
   Total processing time: 0.316s
   preprocessing_time: 0.008s
   rule_based_time: 0.007s
   transformer_sentiment_time: 0.149s
   absa_time: 0.049s
   emotion_time: 0.073s
   sarcasm_time: 0.030s
   fusion_time: 0.000s




==========================================================================================
REVIEW #19c63474-8216-4d28-9dc0-efb70bb1d16b ANALYSIS REPORT
==========================================================================================

ðŸ“ ORIGINAL REVIEW TEXT
------------------------------
"Sales person was pushy and tried to sell me insurance I didn't need. Prices are higher than online but sometimes you need it today. Staff knowledge varies widely."

ðŸŽ¯ FINAL SENTIMENT PREDICTION
   Result: NEUTRAL ðŸ˜
   Confidence: [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.0%
   âš ï¸  LOW CONFIDENCE - Consider human review

ðŸ“Š DETAILED ANALYSIS
------------------------------

ðŸ” Aspect-Based Analysis:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚     Aspect      â”‚ Sentiment â”‚   Score   â”‚           Context Phrase        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ prices          â”‚ negative  â”‚  -1.00 ðŸ˜ž â”‚ tried to sell me insurance I... â”‚
â”‚ staff           â”‚ negative  â”‚  -1.00 ðŸ˜ž â”‚ higher than online but somet... â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

ðŸ“– Detailed Aspect Context:
   1. PRICES ðŸ˜ž
      Sentiment: negative (score: -0.997, confidence: 0.997)
      Context: "tried to sell me insurance I did n't need Prices are higher than online but sometimes you need it today"

   2. STAFF ðŸ˜ž
      Sentiment: negative (score: -0.996, confidence: 0.996)
      Context: "higher than online but sometimes you need it today Staff knowledge varies widely"


ðŸ˜Š Emotion Analysis:
   Anger        [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 100.0%
   Sadness      [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 43.1%
   Joy          [â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 8.3%
   Love         [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.7%
   Fear         [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.1%

ðŸŽ­ Sarcasm Analysis:
   Detection: sarcastic
   Confidence: 52.8%
   âš ï¸  Sarcasm detected - review context carefully

âš™ï¸  TECHNICAL DETAILS
------------------------------

Model Signal Analysis:
   OverallSentiment (Transformer): Negative (confidence: 0.875)
   RuleBasedSentiment (VADER/TextBlob): Neutral (confidence: 0.015)

â± Pipeline Timing:
   Total processing time: 0.247s
   preprocessing_time: 0.008s
   rule_based_time: 0.008s
   transformer_sentiment_time: 0.036s
   absa_time: 0.074s
   emotion_time: 0.091s
   sarcasm_time: 0.030s
   fusion_time: 0.000s




==========================================================================================
REVIEW #55e0da09-1884-4464-b20d-0df8c6db7449 ANALYSIS REPORT
==========================================================================================

ðŸ“ ORIGINAL REVIEW TEXT
------------------------------
"Signed up for a 'no commitment' membership and they've been charging me for 6 months after I canceled. Equipment is old and half of it doesn't work. Save your money."

ðŸŽ¯ FINAL SENTIMENT PREDICTION
   Result: NEUTRAL ðŸ˜
   Confidence: [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.0%
   âš ï¸  LOW CONFIDENCE - Consider human review

ðŸ“Š DETAILED ANALYSIS
------------------------------

ðŸ” Aspect-Based Analysis:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚     Aspect      â”‚ Sentiment â”‚   Score   â”‚           Context Phrase        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ money           â”‚ negative  â”‚  -0.96 ðŸ˜ž â”‚ and half of it does n't work... â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

ðŸ“– Detailed Aspect Context:
   1. MONEY ðŸ˜ž
      Sentiment: negative (score: -0.962, confidence: 0.962)
      Context: "and half of it does n't work Save your money"


ðŸ˜Š Emotion Analysis:
   Anger        [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 98.9%
   Joy          [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 97.1%
   Sadness      [â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 14.5%
   Fear         [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.2%
   Love         [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.2%

ðŸŽ­ Sarcasm Analysis:
   Detection: sarcastic
   Confidence: 99.3%
   âš ï¸  Sarcasm detected - review context carefully

âš™ï¸  TECHNICAL DETAILS
------------------------------

Model Signal Analysis:
   OverallSentiment (Transformer): Negative (confidence: 1.000)
   RuleBasedSentiment (VADER/TextBlob): Positive (confidence: 0.140)

â± Pipeline Timing:
   Total processing time: 0.492s
   preprocessing_time: 0.009s
   rule_based_time: 0.008s
   transformer_sentiment_time: 0.061s
   absa_time: 0.164s
   emotion_time: 0.220s
   sarcasm_time: 0.030s
   fusion_time: 0.000s




==========================================================================================
REVIEW #1a35056a-9a4d-4d42-8aa9-3600600611b5 ANALYSIS REPORT
==========================================================================================

ðŸ“ ORIGINAL REVIEW TEXT
------------------------------
"Planet Fitness gets a bad rap but this location is clean, well-maintained, and the staff is friendly. Not fancy but perfect for basic workouts. Can't beat the price."

ðŸŽ¯ FINAL SENTIMENT PREDICTION
   Result: NEUTRAL ðŸ˜
   Confidence: [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.0%
   âš ï¸  LOW CONFIDENCE - Consider human review

ðŸ“Š DETAILED ANALYSIS
------------------------------

ðŸ” Aspect-Based Analysis:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚     Aspect      â”‚ Sentiment â”‚   Score   â”‚           Context Phrase        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ location        â”‚ positive  â”‚  +1.00 ðŸ˜Š â”‚ Planet Fitness gets a bad ra... â”‚
â”‚ price           â”‚ positive  â”‚  +0.97 ðŸ˜Š â”‚ but perfect for basic workou... â”‚
â”‚ staff           â”‚ positive  â”‚  +1.00 ðŸ˜Š â”‚ location is clean well maint... â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

ðŸ“– Detailed Aspect Context:
   1. LOCATION ðŸ˜Š
      Sentiment: positive (score: +0.996, confidence: 0.996)
      Context: "Planet Fitness gets a bad rap but this location is clean well maintained and the staff"

   2. PRICE ðŸ˜Š
      Sentiment: positive (score: +0.971, confidence: 0.971)
      Context: "but perfect for basic workouts Ca n't beat the price"

   3. STAFF ðŸ˜Š
      Sentiment: positive (score: +0.996, confidence: 0.996)
      Context: "location is clean well maintained and the staff is friendly Not fancy but perfect for basic workouts"


ðŸ˜Š Emotion Analysis:
   Joy          [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 100.0%
   Love         [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘] 89.5%
   Anger        [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.4%
   Sadness      [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.2%
   Surprise     [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.1%

ðŸŽ­ Sarcasm Analysis:
   Detection: not_sarcastic
   Confidence: 100.0%

âš™ï¸  TECHNICAL DETAILS
------------------------------

Model Signal Analysis:
   OverallSentiment (Transformer): Positive (confidence: 0.994)
   RuleBasedSentiment (VADER/TextBlob): Positive (confidence: 0.117)

â± Pipeline Timing:
   Total processing time: 0.325s
   preprocessing_time: 0.008s
   rule_based_time: 0.008s
   transformer_sentiment_time: 0.055s
   absa_time: 0.118s
   emotion_time: 0.106s
   sarcasm_time: 0.030s
   fusion_time: 0.000s




==========================================================================================
REVIEW #42e2fde5-b87d-4764-b61d-b3b3e92739b0 ANALYSIS REPORT
==========================================================================================

ðŸ“ ORIGINAL REVIEW TEXT
------------------------------
"Love the group fitness classes here! Instructors are motivating and the variety keeps things interesting. Locker rooms could use an update but overall great value."

ðŸŽ¯ FINAL SENTIMENT PREDICTION
   Result: NEUTRAL ðŸ˜
   Confidence: [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.0%
   âš ï¸  LOW CONFIDENCE - Consider human review

ðŸ“Š DETAILED ANALYSIS
------------------------------

ðŸ” Aspect-Based Analysis:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚     Aspect      â”‚ Sentiment â”‚   Score   â”‚           Context Phrase        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ value           â”‚ positive  â”‚  +1.00 ðŸ˜Š â”‚ Locker rooms could use an up... â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

ðŸ“– Detailed Aspect Context:
   1. VALUE ðŸ˜Š
      Sentiment: positive (score: +0.996, confidence: 0.996)
      Context: "Locker rooms could use an update but overall great value"


ðŸ˜Š Emotion Analysis:
   Joy          [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 100.0%
   Anger        [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.1%
   Love         [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.0%
   Sadness      [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.0%
   Surprise     [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.0%

ðŸŽ­ Sarcasm Analysis:
   Detection: not_sarcastic
   Confidence: 100.0%

âš™ï¸  TECHNICAL DETAILS
------------------------------

Model Signal Analysis:
   OverallSentiment (Transformer): Positive (confidence: 1.000)
   RuleBasedSentiment (VADER/TextBlob): Positive (confidence: 0.644)

â± Pipeline Timing:
   Total processing time: 0.539s
   preprocessing_time: 0.008s
   rule_based_time: 0.007s
   transformer_sentiment_time: 0.170s
   absa_time: 0.200s
   emotion_time: 0.095s
   sarcasm_time: 0.059s
   fusion_time: 0.000s




==========================================================================================
REVIEW #03bef6ff-2bf9-491f-822a-3e1f86dc0b9e ANALYSIS REPORT
==========================================================================================

ðŸ“ ORIGINAL REVIEW TEXT
------------------------------
"Brought my sick cat here as an emergency. Dr. Martinez was compassionate and honest about treatment options. Expensive but they saved my buddy's life. Forever grateful."

ðŸŽ¯ FINAL SENTIMENT PREDICTION
   Result: NEUTRAL ðŸ˜
   Confidence: [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.0%
   âš ï¸  LOW CONFIDENCE - Consider human review

ðŸ“Š DETAILED ANALYSIS
------------------------------

ðŸ” Aspect-Based Analysis:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚     Aspect      â”‚ Sentiment â”‚   Score   â”‚           Context Phrase        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ overall         â”‚ positive  â”‚  +0.84 ðŸ˜Š â”‚                                 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

ðŸ“– Detailed Aspect Context:
   1. OVERALL ðŸ˜Š
      Sentiment: positive (score: +0.837, confidence: 0.837)
      Context: ""


ðŸ˜Š Emotion Analysis:
   Love         [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 100.0%
   Joy          [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 100.0%
   Anger        [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 99.1%
   Fear         [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 50.5%
   Sadness      [â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 19.9%

ðŸŽ­ Sarcasm Analysis:
   Detection: not_sarcastic
   Confidence: 100.0%

âš™ï¸  TECHNICAL DETAILS
------------------------------

Model Signal Analysis:
   OverallSentiment (Transformer): Positive (confidence: 0.999)
   RuleBasedSentiment (VADER/TextBlob): Positive (confidence: 0.121)

â± Pipeline Timing:
   Total processing time: 0.436s
   preprocessing_time: 0.010s
   rule_based_time: 0.007s
   transformer_sentiment_time: 0.054s
   absa_time: 0.056s
   emotion_time: 0.279s
   sarcasm_time: 0.030s
   fusion_time: 0.000s




==========================================================================================
REVIEW #6cc8f893-31b4-41d1-a679-dc6f0b88e035 ANALYSIS REPORT
==========================================================================================

ðŸ“ ORIGINAL REVIEW TEXT
------------------------------
"Petco grooming butchered my dog's coat. Asked for a trim and they practically shaved him bald. Poor guy is embarrassed and cold. Manager offered discount but damage is done."

ðŸŽ¯ FINAL SENTIMENT PREDICTION
   Result: NEUTRAL ðŸ˜
   Confidence: [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.0%
   âš ï¸  LOW CONFIDENCE - Consider human review

ðŸ“Š DETAILED ANALYSIS
------------------------------

ðŸ” Aspect-Based Analysis:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚     Aspect      â”‚ Sentiment â”‚   Score   â”‚           Context Phrase        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ manager         â”‚ negative  â”‚  -0.91 ðŸ˜ž â”‚ him bald Poor guy is embarra... â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

ðŸ“– Detailed Aspect Context:
   1. MANAGER ðŸ˜ž
      Sentiment: negative (score: -0.909, confidence: 0.909)
      Context: "him bald Poor guy is embarrassed and cold Manager offered discount but damage is done"


ðŸ˜Š Emotion Analysis:
   Sadness      [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 100.0%
   Anger        [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 100.0%
   Love         [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 1.0%
   Joy          [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.3%
   Surprise     [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.2%

ðŸŽ­ Sarcasm Analysis:
   Detection: sarcastic
   Confidence: 100.0%
   âš ï¸  Sarcasm detected - review context carefully

âš™ï¸  TECHNICAL DETAILS
------------------------------

Model Signal Analysis:
   OverallSentiment (Transformer): Negative (confidence: 0.999)
   RuleBasedSentiment (VADER/TextBlob): Negative (confidence: 0.229)

â± Pipeline Timing:
   Total processing time: 0.244s
   preprocessing_time: 0.008s
   rule_based_time: 0.008s
   transformer_sentiment_time: 0.035s
   absa_time: 0.049s
   emotion_time: 0.105s
   sarcasm_time: 0.039s
   fusion_time: 0.000s




==========================================================================================
REVIEW #dc8f8993-f7c5-4758-8e7c-317eef802e1d ANALYSIS REPORT
==========================================================================================

ðŸ“ ORIGINAL REVIEW TEXT
------------------------------
"Staff really knows their stuff about aquarium setup. Helped me pick the right fish and equipment for a beginner. Fish are healthy and beautiful. Great customer service."

ðŸŽ¯ FINAL SENTIMENT PREDICTION
   Result: NEUTRAL ðŸ˜
   Confidence: [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.0%
   âš ï¸  LOW CONFIDENCE - Consider human review

ðŸ“Š DETAILED ANALYSIS
------------------------------

ðŸ” Aspect-Based Analysis:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚     Aspect      â”‚ Sentiment â”‚   Score   â”‚           Context Phrase        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ fish            â”‚ positive  â”‚  +0.99 ðŸ˜Š â”‚ stuff about aquarium setup H... â”‚
â”‚ service         â”‚ positive  â”‚  +1.00 ðŸ˜Š â”‚ beginner Fish are healthy an... â”‚
â”‚ staff           â”‚ positive  â”‚  +0.99 ðŸ˜Š â”‚ Staff really knows their stu... â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

ðŸ“– Detailed Aspect Context:
   1. FISH ðŸ˜Š
      Sentiment: positive (score: +0.993, confidence: 0.993)
      Context: "stuff about aquarium setup Helped me pick the right fish and equipment for a beginner Fish are healthy and pick the right fish and equipment for a beginner Fish are healthy and beautiful Great customer service"

   2. SERVICE ðŸ˜Š
      Sentiment: positive (score: +0.997, confidence: 0.997)
      Context: "beginner Fish are healthy and beautiful Great customer service"

   3. STAFF ðŸ˜Š
      Sentiment: positive (score: +0.993, confidence: 0.993)
      Context: "Staff really knows their stuff about aquarium setup Helped me"


ðŸ˜Š Emotion Analysis:
   Joy          [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 100.0%
   Anger        [â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 8.3%
   Love         [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.3%
   Sadness      [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.2%
   Surprise     [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.1%

ðŸŽ­ Sarcasm Analysis:
   Detection: not_sarcastic
   Confidence: 100.0%

âš™ï¸  TECHNICAL DETAILS
------------------------------

Model Signal Analysis:
   OverallSentiment (Transformer): Positive (confidence: 1.000)
   RuleBasedSentiment (VADER/TextBlob): Positive (confidence: 0.419)

â± Pipeline Timing:
   Total processing time: 0.351s
   preprocessing_time: 0.008s
   rule_based_time: 0.007s
   transformer_sentiment_time: 0.056s
   absa_time: 0.119s
   emotion_time: 0.126s
   sarcasm_time: 0.036s
   fusion_time: 0.000s




==========================================================================================
REVIEW #0674d269-8a74-4fa3-a1bf-e2313e867e6e ANALYSIS REPORT
==========================================================================================

ðŸ“ ORIGINAL REVIEW TEXT
------------------------------
"Plumber showed up drunk, made a mess, and somehow made my leak worse. Had to call someone else to fix his 'repair'. Absolutely unprofessional. Avoid at all costs."

ðŸŽ¯ FINAL SENTIMENT PREDICTION
   Result: NEUTRAL ðŸ˜
   Confidence: [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.0%
   âš ï¸  LOW CONFIDENCE - Consider human review

ðŸ“Š DETAILED ANALYSIS
------------------------------

ðŸ” Aspect-Based Analysis:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚     Aspect      â”‚ Sentiment â”‚   Score   â”‚           Context Phrase        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ costs           â”‚ negative  â”‚  -0.95 ðŸ˜ž â”‚ repair Absolutely unprofessi... â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

ðŸ“– Detailed Aspect Context:
   1. COSTS ðŸ˜ž
      Sentiment: negative (score: -0.945, confidence: 0.945)
      Context: "repair Absolutely unprofessional Avoid at all costs"


ðŸ˜Š Emotion Analysis:
   Anger        [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 100.0%
   Joy          [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.8%
   Sadness      [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.6%
   Love         [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.1%
   Surprise     [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.1%

ðŸŽ­ Sarcasm Analysis:
   Detection: sarcastic
   Confidence: 100.0%
   âš ï¸  Sarcasm detected - review context carefully

âš™ï¸  TECHNICAL DETAILS
------------------------------

Model Signal Analysis:
   OverallSentiment (Transformer): Negative (confidence: 0.998)
   RuleBasedSentiment (VADER/TextBlob): Negative (confidence: 0.233)

â± Pipeline Timing:
   Total processing time: 0.286s
   preprocessing_time: 0.008s
   rule_based_time: 0.008s
   transformer_sentiment_time: 0.051s
   absa_time: 0.056s
   emotion_time: 0.125s
   sarcasm_time: 0.038s
   fusion_time: 0.000s




==========================================================================================
REVIEW #5d3724eb-8eef-4f09-9a2b-684e02b8dd73 ANALYSIS REPORT
==========================================================================================

ðŸ“ ORIGINAL REVIEW TEXT
------------------------------
"Same-day AC repair in 100-degree weather - these guys are lifesavers! Fair pricing, clean work, and they explained everything. Will use them for all HVAC needs."

ðŸŽ¯ FINAL SENTIMENT PREDICTION
   Result: NEUTRAL ðŸ˜
   Confidence: [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.0%
   âš ï¸  LOW CONFIDENCE - Consider human review

ðŸ“Š DETAILED ANALYSIS
------------------------------

ðŸ” Aspect-Based Analysis:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚     Aspect      â”‚ Sentiment â”‚   Score   â”‚           Context Phrase        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ everything      â”‚ positive  â”‚  +0.94 ðŸ˜Š â”‚ Fair pricing clean work and ... â”‚
â”‚ pricing         â”‚ positive  â”‚  +0.94 ðŸ˜Š â”‚ degree weather these guys ar... â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

ðŸ“– Detailed Aspect Context:
   1. EVERYTHING ðŸ˜Š
      Sentiment: positive (score: +0.939, confidence: 0.939)
      Context: "Fair pricing clean work and they explained everything Will use them for all HVAC needs"

   2. PRICING ðŸ˜Š
      Sentiment: positive (score: +0.940, confidence: 0.940)
      Context: "degree weather these guys are lifesavers Fair pricing clean work and they explained everything Will"


ðŸ˜Š Emotion Analysis:
   Joy          [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 100.0%
   Fear         [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 96.4%
   Anger        [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘] 53.5%
   Sadness      [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 3.3%
   Surprise     [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 1.8%

ðŸŽ­ Sarcasm Analysis:
   Detection: not_sarcastic
   Confidence: 100.0%

âš™ï¸  TECHNICAL DETAILS
------------------------------

Model Signal Analysis:
   OverallSentiment (Transformer): Positive (confidence: 1.000)
   RuleBasedSentiment (VADER/TextBlob): Positive (confidence: 0.191)

â± Pipeline Timing:
   Total processing time: 0.389s
   preprocessing_time: 0.008s
   rule_based_time: 0.007s
   transformer_sentiment_time: 0.037s
   absa_time: 0.083s
   emotion_time: 0.219s
   sarcasm_time: 0.033s
   fusion_time: 0.000s




==========================================================================================
REVIEW #4dce8321-def6-4057-86ad-091c6e41256a ANALYSIS REPORT
==========================================================================================

ðŸ“ ORIGINAL REVIEW TEXT
------------------------------
"Landscaping crew did beautiful work on our backyard transformation. Project took longer than expected due to weather but the results exceeded our expectations. Worth every penny."

ðŸŽ¯ FINAL SENTIMENT PREDICTION
   Result: NEUTRAL ðŸ˜
   Confidence: [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.0%
   âš ï¸  LOW CONFIDENCE - Consider human review

ðŸ“Š DETAILED ANALYSIS
------------------------------

ðŸ” Aspect-Based Analysis:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚     Aspect      â”‚ Sentiment â”‚   Score   â”‚           Context Phrase        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ crew            â”‚ positive  â”‚  +0.99 ðŸ˜Š â”‚ Landscaping crew did beautif... â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

ðŸ“– Detailed Aspect Context:
   1. CREW ðŸ˜Š
      Sentiment: positive (score: +0.989, confidence: 0.989)
      Context: "Landscaping crew did beautiful work on our backyard transformation Project took"


ðŸ˜Š Emotion Analysis:
   Joy          [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 100.0%
   Surprise     [â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 7.5%
   Love         [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 5.0%
   Fear         [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 2.4%
   Anger        [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 2.1%

ðŸŽ­ Sarcasm Analysis:
   Detection: not_sarcastic
   Confidence: 100.0%

âš™ï¸  TECHNICAL DETAILS
------------------------------

Model Signal Analysis:
   OverallSentiment (Transformer): Positive (confidence: 1.000)
   RuleBasedSentiment (VADER/TextBlob): Positive (confidence: 0.311)

â± Pipeline Timing:
   Total processing time: 0.380s
   preprocessing_time: 0.008s
   rule_based_time: 0.007s
   transformer_sentiment_time: 0.189s
   absa_time: 0.048s
   emotion_time: 0.096s
   sarcasm_time: 0.031s
   fusion_time: 0.000s




==========================================================================================
REVIEW #f88d6ece-0f9e-48fd-b2f2-b5762789aef1 ANALYSIS REPORT
==========================================================================================

ðŸ“ ORIGINAL REVIEW TEXT
------------------------------
"Target's grocery section is hit or miss. Produce looks tired and prices are higher than regular grocery stores. Convenient for one-stop shopping but quality suffers."

ðŸŽ¯ FINAL SENTIMENT PREDICTION
   Result: NEUTRAL ðŸ˜
   Confidence: [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.0%
   âš ï¸  LOW CONFIDENCE - Consider human review

ðŸ“Š DETAILED ANALYSIS
------------------------------

ðŸ” Aspect-Based Analysis:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚     Aspect      â”‚ Sentiment â”‚   Score   â”‚           Context Phrase        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ prices          â”‚ negative  â”‚  -0.99 ðŸ˜ž â”‚ section is hit or miss Produ... â”‚
â”‚ quality         â”‚ negative  â”‚  -1.00 ðŸ˜ž â”‚ grocery stores Convenient fo... â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

ðŸ“– Detailed Aspect Context:
   1. PRICES ðŸ˜ž
      Sentiment: negative (score: -0.992, confidence: 0.992)
      Context: "section is hit or miss Produce looks tired and prices are higher than regular grocery stores Convenient for one"

   2. QUALITY ðŸ˜ž
      Sentiment: negative (score: -0.996, confidence: 0.996)
      Context: "grocery stores Convenient for one stop shopping but quality suffers"


ðŸ˜Š Emotion Analysis:
   Sadness      [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 100.0%
   Joy          [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 100.0%
   Anger        [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘] 58.4%
   Fear         [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 40.5%
   Surprise     [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.2%

ðŸŽ­ Sarcasm Analysis:
   Detection: sarcastic
   Confidence: 99.9%
   âš ï¸  Sarcasm detected - review context carefully

âš™ï¸  TECHNICAL DETAILS
------------------------------

Model Signal Analysis:
   OverallSentiment (Transformer): Neutral (confidence: 0.998)
   RuleBasedSentiment (VADER/TextBlob): Negative (confidence: 0.312)

â± Pipeline Timing:
   Total processing time: 0.380s
   preprocessing_time: 0.008s
   rule_based_time: 0.007s
   transformer_sentiment_time: 0.177s
   absa_time: 0.090s
   emotion_time: 0.068s
   sarcasm_time: 0.030s
   fusion_time: 0.000s




==========================================================================================
REVIEW #18b0a27e-b338-43e3-9a26-6238e6589971 ANALYSIS REPORT
==========================================================================================

ðŸ“ ORIGINAL REVIEW TEXT
------------------------------
"Nordstrom customer service is unmatched. Returned a dress I wore once (with tags) no questions asked. Sales associates are knowledgeable and not pushy. You pay more but get more."

ðŸŽ¯ FINAL SENTIMENT PREDICTION
   Result: NEUTRAL ðŸ˜
   Confidence: [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.0%
   âš ï¸  LOW CONFIDENCE - Consider human review

ðŸ“Š DETAILED ANALYSIS
------------------------------

ðŸ” Aspect-Based Analysis:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚     Aspect      â”‚ Sentiment â”‚   Score   â”‚           Context Phrase        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ service         â”‚ positive  â”‚  +0.99 ðŸ˜Š â”‚ Nordstrom customer service i... â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

ðŸ“– Detailed Aspect Context:
   1. SERVICE ðŸ˜Š
      Sentiment: positive (score: +0.994, confidence: 0.994)
      Context: "Nordstrom customer service is unmatched Returned a dress I wore once"


ðŸ˜Š Emotion Analysis:
   Anger        [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 100.0%
   Joy          [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘] 90.7%
   Love         [â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 7.2%
   Sadness      [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 3.2%
   Surprise     [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.1%

ðŸŽ­ Sarcasm Analysis:
   Detection: not_sarcastic
   Confidence: 100.0%

âš™ï¸  TECHNICAL DETAILS
------------------------------

Model Signal Analysis:
   OverallSentiment (Transformer): Positive (confidence: 0.986)
   RuleBasedSentiment (VADER/TextBlob): Neutral (confidence: 0.035)

â± Pipeline Timing:
   Total processing time: 0.313s
   preprocessing_time: 0.009s
   rule_based_time: 0.008s
   transformer_sentiment_time: 0.053s
   absa_time: 0.055s
   emotion_time: 0.153s
   sarcasm_time: 0.037s
   fusion_time: 0.000s




==========================================================================================
REVIEW #bf01a2a1-3b5a-45f8-808b-bd450ba1744d ANALYSIS REPORT
==========================================================================================

ðŸ“ ORIGINAL REVIEW TEXT
------------------------------
"Walmart self-checkout is a joke. Half the scanners don't work and you need assistance for everything. Employees act like helping customers is a burden. Shop elsewhere if you can."

ðŸŽ¯ FINAL SENTIMENT PREDICTION
   Result: NEUTRAL ðŸ˜
   Confidence: [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.0%
   âš ï¸  LOW CONFIDENCE - Consider human review

ðŸ“Š DETAILED ANALYSIS
------------------------------

ðŸ” Aspect-Based Analysis:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚     Aspect      â”‚ Sentiment â”‚   Score   â”‚           Context Phrase        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ employees       â”‚ negative  â”‚  -0.99 ðŸ˜ž â”‚ do n't work and you need ass... â”‚
â”‚ everything      â”‚ negative  â”‚  -0.79 ðŸ˜ž â”‚ the scanners do n't work and... â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

ðŸ“– Detailed Aspect Context:
   1. EMPLOYEES ðŸ˜ž
      Sentiment: negative (score: -0.993, confidence: 0.993)
      Context: "do n't work and you need assistance for everything Employees act like helping customers is a burden Shop elsewhere"

   2. EVERYTHING ðŸ˜ž
      Sentiment: negative (score: -0.792, confidence: 0.792)
      Context: "the scanners do n't work and you need assistance for everything Employees act like helping customers is a burden"


ðŸ˜Š Emotion Analysis:
   Joy          [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 99.8%
   Anger        [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 96.5%
   Fear         [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 39.1%
   Sadness      [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 35.2%
   Love         [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 1.3%

ðŸŽ­ Sarcasm Analysis:
   Detection: sarcastic
   Confidence: 100.0%
   âš ï¸  Sarcasm detected - review context carefully

âš™ï¸  TECHNICAL DETAILS
------------------------------

Model Signal Analysis:
   OverallSentiment (Transformer): Negative (confidence: 0.999)
   RuleBasedSentiment (VADER/TextBlob): Neutral (confidence: 0.041)

â± Pipeline Timing:
   Total processing time: 0.289s
   preprocessing_time: 0.009s
   rule_based_time: 0.008s
   transformer_sentiment_time: 0.042s
   absa_time: 0.093s
   emotion_time: 0.107s
   sarcasm_time: 0.031s
   fusion_time: 0.000s




==========================================================================================
REVIEW #fda447bd-8e4d-4e38-acc6-59779c166035 ANALYSIS REPORT
==========================================================================================

ðŸ“ ORIGINAL REVIEW TEXT
------------------------------
"AMC theaters are overpriced for what you get. Sticky floors, broken seats, and $15 popcorn. The IMAX experience was good but not worth the premium. Netflix at home is better."

ðŸŽ¯ FINAL SENTIMENT PREDICTION
   Result: NEUTRAL ðŸ˜
   Confidence: [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.0%
   âš ï¸  LOW CONFIDENCE - Consider human review

ðŸ“Š DETAILED ANALYSIS
------------------------------

ðŸ” Aspect-Based Analysis:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚     Aspect      â”‚ Sentiment â”‚   Score   â”‚           Context Phrase        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ experience      â”‚ positive  â”‚  +0.99 ðŸ˜Š â”‚ broken seats and $ 15 popcor... â”‚
â”‚ seats           â”‚ negative  â”‚  -1.00 ðŸ˜ž â”‚ overpriced for what you get ... â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

ðŸ“– Detailed Aspect Context:
   1. EXPERIENCE ðŸ˜Š
      Sentiment: positive (score: +0.991, confidence: 0.991)
      Context: "broken seats and $ 15 popcorn The IMAX experience was good but not worth the premium Netflix at"

   2. SEATS ðŸ˜ž
      Sentiment: negative (score: -0.996, confidence: 0.996)
      Context: "overpriced for what you get Sticky floors broken seats and $ 15 popcorn The IMAX experience was"


ðŸ˜Š Emotion Analysis:
   Anger        [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 100.0%
   Joy          [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 100.0%
   Fear         [â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 6.9%
   Sadness      [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.9%
   Surprise     [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.1%

ðŸŽ­ Sarcasm Analysis:
   Detection: not_sarcastic
   Confidence: 96.1%

âš™ï¸  TECHNICAL DETAILS
------------------------------

Model Signal Analysis:
   OverallSentiment (Transformer): Negative (confidence: 0.997)
   RuleBasedSentiment (VADER/TextBlob): Neutral (confidence: 0.041)

â± Pipeline Timing:
   Total processing time: 0.263s
   preprocessing_time: 0.009s
   rule_based_time: 0.008s
   transformer_sentiment_time: 0.039s
   absa_time: 0.078s
   emotion_time: 0.090s
   sarcasm_time: 0.039s
   fusion_time: 0.000s




==========================================================================================
REVIEW #409723f1-ef48-4425-a2b3-eafdad91652e ANALYSIS REPORT
==========================================================================================

ðŸ“ ORIGINAL REVIEW TEXT
------------------------------
"Local drive-in theater is a hidden gem! Nostalgic experience with current movies. Bring blankets and snacks. Sound quality through car radio is surprisingly good. Fun date night!"

ðŸŽ¯ FINAL SENTIMENT PREDICTION
   Result: NEUTRAL ðŸ˜
   Confidence: [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.0%
   âš ï¸  LOW CONFIDENCE - Consider human review

ðŸ“Š DETAILED ANALYSIS
------------------------------

ðŸ” Aspect-Based Analysis:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚     Aspect      â”‚ Sentiment â”‚   Score   â”‚           Context Phrase        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ experience      â”‚ positive  â”‚  +1.00 ðŸ˜Š â”‚ drive in theater is a hidden... â”‚
â”‚ quality         â”‚ positive  â”‚  +0.99 ðŸ˜Š â”‚ with current movies Bring bl... â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

ðŸ“– Detailed Aspect Context:
   1. EXPERIENCE ðŸ˜Š
      Sentiment: positive (score: +0.995, confidence: 0.995)
      Context: "drive in theater is a hidden gem Nostalgic experience with current movies Bring blankets and snacks Sound"

   2. QUALITY ðŸ˜Š
      Sentiment: positive (score: +0.989, confidence: 0.989)
      Context: "with current movies Bring blankets and snacks Sound quality through car radio is surprisingly good Fun date night"


ðŸ˜Š Emotion Analysis:
   Joy          [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 100.0%
   Love         [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘] 57.4%
   Anger        [â–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 17.5%
   Sadness      [â–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 12.1%
   Surprise     [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 5.3%

ðŸŽ­ Sarcasm Analysis:
   Detection: not_sarcastic
   Confidence: 100.0%

âš™ï¸  TECHNICAL DETAILS
------------------------------

Model Signal Analysis:
   OverallSentiment (Transformer): Positive (confidence: 0.999)
   RuleBasedSentiment (VADER/TextBlob): Positive (confidence: 0.175)

â± Pipeline Timing:
   Total processing time: 0.346s
   preprocessing_time: 0.009s
   rule_based_time: 0.008s
   transformer_sentiment_time: 0.053s
   absa_time: 0.091s
   emotion_time: 0.149s
   sarcasm_time: 0.035s
   fusion_time: 0.000s




==========================================================================================
REVIEW #1466cd6e-9928-40fa-b4e4-0aa210037c5a ANALYSIS REPORT
==========================================================================================

ðŸ“ ORIGINAL REVIEW TEXT
------------------------------
"Regal Cinemas remodel looks great but they somehow made the seats smaller. Concession lines are always understaffed. Movie selection is standard but facilities are clean."

ðŸŽ¯ FINAL SENTIMENT PREDICTION
   Result: NEUTRAL ðŸ˜
   Confidence: [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.0%
   âš ï¸  LOW CONFIDENCE - Consider human review

ðŸ“Š DETAILED ANALYSIS
------------------------------

ðŸ” Aspect-Based Analysis:
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚     Aspect      â”‚ Sentiment â”‚   Score   â”‚           Context Phrase        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ seats           â”‚ negative  â”‚  -0.99 ðŸ˜ž â”‚ Regal Cinemas remodel looks ... â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

ðŸ“– Detailed Aspect Context:
   1. SEATS ðŸ˜ž
      Sentiment: negative (score: -0.995, confidence: 0.995)
      Context: "Regal Cinemas remodel looks great but they somehow made the seats smaller Concession lines are always understaffed Movie selection"


ðŸ˜Š Emotion Analysis:
   Joy          [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘] 100.0%
   Sadness      [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 49.7%
   Anger        [â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 44.3%
   Fear         [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 5.9%
   Love         [â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘] 0.0%

ðŸŽ­ Sarcasm Analysis:
   Detection: not_sarcastic
   Confidence: 99.9%

âš™ï¸  TECHNICAL DETAILS
------------------------------

Model Signal Analysis:
   OverallSentiment (Transformer): Positive (confidence: 0.753)
   RuleBasedSentiment (VADER/TextBlob): Positive (confidence: 0.251)

â± Pipeline Timing:
   Total processing time: 0.236s
   preprocessing_time: 0.008s
   rule_based_time: 0.007s
   transformer_sentiment_time: 0.050s
   absa_time: 0.054s
   emotion_time: 0.089s
   sarcasm_time: 0.029s
   fusion_time: 0.000s
